# lsc-fusiondirectory-plugin

./: LICENSE.txt  README.md  pom.xml
etc/dst-service/: lsc.xml
etc/src-service/: lsc.xml
packaging/rpm/: lsc-fusiondirectory-plugin.spec
src/main/java/org/lsc/plugins/connectors/fusiondirectory/: FusionDirectoryAbstractService.java  FusionDirectoryDao.java  FusionDirectoryDstService.java  FusionDirectorySrcService.java
src/main/java/org/lsc/plugins/connectors/fusiondirectory/beans/: Login.java  Tab.java  Tabs.java  Token.java
src/main/java/org/lsc/plugins/connectors/fusiondirectory/utils/: FusionDirectoryAPI.java  FusionDirectorySearch.java
src/main/resources/schemas/: lsc-core-2.2.xsd  lsc-fusiondirectory-plugin-1.0.xsd  lsc-fusiondirectory-plugin-1.2.xsd
